{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "custom/tailscale",
    "custom/bt-roba",
    "bluetooth",
    "custom/wwan",
    "network",
    "pulseaudio",
    "cpu",
    "custom/ddc-brightness",
    "custom/main-monitor",
    "custom/lid",
    "custom/fcitx-en",
    "custom/keyboard-clean",
    "custom/cursor-invisible",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Όσ▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "≤▒Υ╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "≤░Ξδ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "custom/ddc-brightness": {
    "exec": "$HOME/.local/bin/waybar-ddc-brightness",
    "exec-on-event": false,
    "on-scroll-up": "$HOME/.local/bin/ddc-brightness up --no-notify --osd",
    "on-scroll-down": "$HOME/.local/bin/ddc-brightness down --no-notify --osd",
    "on-click": "$HOME/.local/bin/ddc-brightness menu --no-notify --osd",
    "on-click-right": "$HOME/.local/bin/ddc-brightness set 100 --no-notify --osd",
    "smooth-scrolling-threshold": 0.05,
    "signal": 15,
    "interval": 3600,
    "return-type": "json"
  },
  "custom/main-monitor": {
    "exec": "$HOME/.local/bin/waybar-main-monitor",
    "on-click": "$HOME/.local/bin/hypr-main-monitor-toggle",
    "on-click-right": "$HOME/.local/bin/hypr-monitor-position menu",
    "signal": 10,
    "interval": 3600,
    "return-type": "json"
  },
  "custom/lid": {
    "exec": "$HOME/.local/bin/waybar-lid-suspend",
    "on-click": "$HOME/.local/bin/hypr-lid-suspend-toggle",
    "signal": 9,
    "interval": 3600,
    "return-type": "json"
  },
  "custom/fcitx-en": {
    "exec": "$HOME/.local/bin/waybar-fcitx-en",
    "return-type": "json",
    "interval": 3600,
    "signal": 16,
    "on-click": "$HOME/.local/bin/fcitx-en-toggle toggle",
    "on-click-middle": "$HOME/.local/bin/fcitx-en-toggle on",
    "on-click-right": "$HOME/.local/bin/fcitx-en-toggle off"
  },
  "custom/keyboard-clean": {
    "exec": "$HOME/.local/bin/waybar-keyboard-clean",
    "on-click": "$HOME/.local/bin/hypr-keyboard-clean-toggle toggle",
    "on-click-right": "$HOME/.local/bin/hypr-keyboard-clean-toggle off",
    "signal": 13,
    "interval": 3600,
    "return-type": "json"
  },
  "custom/cursor-invisible": {
    "exec": "$HOME/.local/bin/waybar-cursor-invisible",
    "on-click": "$HOME/.local/bin/hypr-cursor-invisible-toggle toggle",
    "on-click-right": "$HOME/.local/bin/hypr-cursor-invisible-toggle off",
    "signal": 14,
    "interval": 3600,
    "return-type": "json"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "custom/wwan": {
    "exec": "$HOME/.local/bin/waybar-wwan",
    "return-type": "json",
    "interval": 10,
    "signal": 11,
    "on-click": "$HOME/.local/bin/wwan-menu"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "custom/bt-roba": {
    "exec": "$HOME/.local/bin/waybar-bt-roba",
    "return-type": "json",
    "interval": 10,
    "signal": 17,
    "on-click": "$HOME/.local/bin/waybar-bt-roba-toggle",
    "on-click-right": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ΎΒΥ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "≤░Ξυ",
      "transcribing": "≤░Φθ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/tailscale": {
    "exec": "$HOME/.local/bin/waybar-tailscale",
    "on-click": "$HOME/.local/bin/waybar-tailscale-toggle",
    "on-click-right": "$HOME/.local/bin/waybar-tailscale-peers",
    "signal": 12,
    "interval": 30,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
